// =============================================================================================
// FAVOR MANTER OS CREDITOS
// Nome do Script: AutoChar
// Criado por: GrimmJoW (Pedro Oliveira)
// ================================================== 
// Versão: 1.1 Version
// Data: 11/04/2025
// Testado no: Imperial Shard
// ================================================== 
//  ****** MACRO EM TESTE ****** 
//  ****** MACRO EM TESTE ****** 
//  ****** MACRO EM TESTE ****** 
//  ****** MACRO EM TESTE ****** 
//  ****** MACRO EM TESTE ****** 
// ================================================== 
// Para executar o macro, defina o tipoChar e serialMainChar e depois utilize o execute()
// É obrigatório estar em party o MainChar e os outros Char, podendo ter varios
// É obrigatório no MainChar, quando pegar um target enviar uma mensagem assim:
// Orion.SayParty('SERIAL QUEM ESTA ATACANDO');
// =============================================================================================

var serialMainChar = '0x00005495'; // Serial do seu personagem principal
var tipoChar = 0; //0: arqueiro 1:mago
var timeSpellAgain = 5000; // Não castar toda hora
var distanceMainChar = 1;

function execute() {
	Orion.Ignore('self');
	Orion.Ignore(serialMainChar);
	var friends = Orion.GetFriendList();
	for (var i = 0; i < friends.length; i++) {
		Orion.Ignore(friends[i]);
	}
	if (Orion.ScriptRunning('autobands') == 0) {
		Orion.Print('Iniciando autobands');
		Orion.ToggleScript('autobands');
	}
	if (Orion.ScriptRunning('followChar') == 0) {
		Orion.Print('Iniciando followChar');
		Orion.ToggleScript('followChar');
	}
	if (tipoChar == 0) {
		if (Orion.ScriptRunning('AttacktNextMobileArcher') == 0) {
			Orion.Print('Iniciando AttacktNextMobileArcher');
			Orion.ToggleScript('AttacktNextMobileArcher');
		}
	}
	Orion.ToggleScript('GetSerialFromMainChar');
}

function autobands() {
	while (true) {
		if (Player.Hits() < Player.MaxHits()) {
			var bandages = Orion.FindType('0x0E21');
			if (bandages.length > 0) {
				var startTime = Orion.Now();
				Orion.BandageSelf();
				Orion.WaitJournal('curou|escorregaram|envenenado|nao precisa|desocupadas', startTime, startTime + 5500);
			} else {
				Orion.Print('Acabou as bandagens!!');
				Orion.Wait(1000);
			}
		}
	}
}

function followChar() {
	var objChar = Orion.FindObject(serialMainChar);
	if (objChar == null) {
		Orion.Wait(300);
		followChar();
		return;
	}

	while (true) {
		var seguiu = Orion.WalkTo(objChar.X(), objChar.Y(), objChar.Z(), distanceMainChar, 255, 1, 1, 5000);
		if (!seguiu) {
			followChar();
			return;
		}
	}
}

function FindNearestEnemyMobile() {
	var mobiles = Orion.FindType('any', 'any', ground, 'nothuman|injured|ignorefriends', '10', 'criminal|murderer');
	if (!mobiles.length) {
		Orion.IgnoreReset();
		return null;
	}
	return mobiles[0];
}

function AttacktNextMobileArcher(mobile) {
	if (mobile != null) {
		var serial = mobile.Serial();	
		ArmarBow();
		Orion.ClientLastTarget(serial);
		Orion.TargetObject(serial);
		Orion.ClientLastAttack(serial);
		Orion.Attack(serial);
		Orion.WaitTargetObject('lasttarget');
		Orion.Ignore(serial);
	}
}

function CharPrintDelayed(serial, color, text) {
	var oldUse = Orion.OptionScaleSpeech();
	var oldDelay = Orion.OptionScaleSpeechDelay();

	Orion.OptionScaleSpeech(true);
	Orion.OptionScaleSpeechDelay(50);

	Orion.CharPrint(serial, color, text);
	Orion.Wait(50);

	Orion.OptionScaleSpeech(oldUse);
	Orion.OptionScaleSpeechDelay(oldDelay);
}

function ArmarBow() {
	var arma = Orion.FindObject('bowFollower');
	if (arma == null) {
		Orion.AddObject('bowFollower');
		Orion.Print('-1', 'Selecionar bow');
		while (Orion.HaveTarget()) { Orion.Wait('50'); }
		ArmarBow();
		return;
	}
	if (!Orion.ObjAtLayer('bowFollower'))
		Orion.UseObject(arma.Serial());
	Orion.Attack('lasttarget');
}


function GetSerialFromMainChar(){
	var lastTarget = null;
	while (true){
		var lastJournal = Orion.LastJournalMessage();
		if (lastJournal.Serial() == serialMainChar){
			var mobile = Orion.FindObject(lastJournal.Text());
			if (mobile != null) {
				if ((lastTarget == null) || (lastTarget != mobile.Serial())) {		
					lastTarget = mobile.Serial();		
					AttacktNextMobileArcher(mobile);
				}
			} 
		}	
		Orion.Wait(10);		
	}
}
