// =============================================================================================
// FAVOR MANTER OS CREDITOS
// Nome do Script: CraftItens
// Criado por: GrimmJoW (Pedro Oliveira)
// ================================================== 
// Versão: 1.0 Version
// Data: 25/03/2025
// Testado no: Imperial Shard
// ================================================== 
// Executar o ExecCraftItens para criar os itens
// Ajustar as variáveis do ExecCraftItens
// ele vai executar CraftItens(QtdeCraft, ArcoComposto, Tools, false);
// Para funcionar deixar o gump da tools na pagina de criação
// Aqui esta para bowcraft porem pode ser utilizado em outros
// Caso o pSomenteExcepcional = true, então vai derreter tudo que não for excepcional
// =============================================================================================

function CraftItens(pQtdeCraft, pItemCraft, pTools, pSomenteExcepcional) {
  Orion.Print('Criando...');
  if (pQtdeCraft == null) return;
  if ((Player.MaxWeight() - 10) < Player.Weight()) return;
  // Faz o item
  Orion.UseType(pTools);
  if (pItemCraft.btncat > 0) {
    selectGumpButton(pItemCraft.btncat);
    Orion.WaitForGump(8000);
  }
  selectGumpButton(pItemCraft.btn);
  Orion.WaitForGump(8000);
  selectGumpButton(0);

  Orion.Print('Total: ' + Orion.Count(pItemCraft.type) + ' de ' + pQtdeCraft);


  if (!pSomenteExcepcional) {
    if (Orion.Count(pItemCraft.type) < pQtdeCraft) { // se ainda não atingiu a quantidade executa novamente o macro
      CraftItens(pQtdeCraft, pItemCraft, pTools, pSomenteExcepcional);
    }
    return;
  }

  // Localiza todos itens do tipo craftado
  var listItens = Orion.FindType(pItemCraft.type);
  var CountExcepcional = 0;

  listItens.forEach(function (elemento) {
    var itemElement = Orion.FindObject(elemento);
    var ExcepcionalName = itemElement.Name().match('Excepcional');
    var isExcepcional = (ExcepcionalName == 'Excepcional');

    if (!isExcepcional) {
      Orion.Print('Derretendo - ' + itemElement.Name());
      Orion.UseType(pTools);
      // Orion.WaitForGump(1000);
      selectGumpButton(14); // Derreter button             
      Orion.Wait(50);
      if (Orion.WaitForTarget(1000))
        Orion.TargetObject(elemento); // Seleciona o objeto para derreter              
      selectGumpButton(0); // Fecha o gump, mais para quando pedir para assinar não travar
    } else {
      CountExcepcional = CountExcepcional + 1; // contagem de excepcional criado
    }

  })

  if (CountExcepcional < pQtdeCraft) { // se ainda não atingiu a quantidade executa novamente o macro
    CraftItens(pQtdeCraft, pItemCraft, pTools, pSomenteExcepcional);
  }
}


function ExecCraftItensBowcraft() {
  var QtdeCraft = 30;
  var Tools = '0x1022';
  var Arco = { btncat: 15, btn: 2, type: '0x13B2' };
  var ArcoComposto = { btncat: 15, btn: 9, type: '0x26C2' };
  var ArcoDeTreino = { btncat: 15, btn: 16, type: '0x13B2' };
  var Besta = { btncat: 15, btn: 23, type: '0x0F50' };
  var BestaPesada = { btncat: 15, btn: 30, type: '0x13FD' };
  var BestaRepetidora = { btncat: 15, btn: 37, type: '0x26C3' };
  var Yumi = { btncat: 15, btn: 44, type: '0x27A5' };

  // Antes de tudo execute a tool e deixe na pagina que vai utilizar para criar       
  // os btn são os botões do gump. Para pegar utilizo o macro record e clico no botão.
  // btncat são os botões da categoria, neste caso 15 = armas

  CraftItens(QtdeCraft, ArcoComposto, Tools, false);  // Passar as variáveis de acordo com que precisa 
}


function ExecCraftItensTailor() {
  var btnCategorias = [0, 28, 1, 8, 15, 22, 29, 36, 43, 50, 57, 64];
  var QtdeCraft = 1600;
  var Tools = '0x0F9D';
  var bandagem = { btncat: btnCategorias[6], btn: 16, type: '0x0E21' };
  var avental = { btncat: btnCategorias[6], btn: 2, type: '0x153B' };
  var aventalGrande = { btncat: btnCategorias[6], btn: 9, type: '0x153D' };
  var camisaChique = { btncat: btnCategorias[4], btn: 23, type: '0x1EFD' };
  var chapeuAbaLarga = { btncat: btnCategorias[3], btn: 23, type: '0x1714' };

  // Antes de tudo execute a tool e deixe na pagina que vai utilizar para criar       
  // os btn são os botões do gump. Para pegar utilizo o macro record e clico no botão.
  // btncat são os botões da categoria, neste caso 15 = armas

  CraftItens(QtdeCraft, ArcoComposto, Tools, false);  // Passar as variáveis de acordo com que precisa 
}